# AudioFingerprinting.Demo

./: AudioFingerprinting.Demo.sln
SipSorcery.Demo/: Program.cs  SipSorcery.Demo.csproj
SoundFingerprinting.AddictedCS.Demo/: Program.cs  SoundFingerprinting.AddictedCS.Demo.csproj
