<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="SIPSorcery" Version="4.0.55-pre" />
    <PackageReference Include="SIPSorceryMedia" Version="4.0.55-pre" />
  </ItemGroup>

  <ItemGroup>
    <None Update="media\LICENSE-Macroform">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="media\Macroform_-_Simplicity.alaw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="media\Macroform_-_Simplicity.g722">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="media\Macroform_-_Simplicity.ulaw">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
